// konfig produkcja, dev
// web.config, appsettings.json, app-monitor.js, silent.html

{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Development": "Data Source=localhost\\sqlexpress;Initial Catalog=Monitor;Integrated Security=False;User Id=;Password="
  },

  "Authority": {
    "Current": "Auth0",
    "Authorities": [
      {
        "Name": "Auth0",
        "Url": "https://atmdev.eu.auth0.com/",
        "ApiId": "https://atmdev.eu.auth0.com/"
      }
    ]
  },

  "AllegroService": {
    "Host": "http://localhost",
    "Path": "/allegro",
    "Authority": {
      "Url": "https://atmdev/token",
      "RequestContent": {
        "ClientId": "",
        "ClientSecret": "",
        "Audience": "http://localhost/",
        "GrantType": "client_credentials"
      }
    }
  },

  "KeyEncryptCertificate": {
    "Path": "",
    "FileName": "keys.pfx",
    "Password": "0000"
  },

  "SignCertificate": {
    "Path": "",
    "FileName": "keys2.pfx",
    "Password": "0000"
  },

  "AuthDocSchema": {
    "Path": "",
    "Files": [ "schema0.xsd", "schema1.xsd" ]
  },

  "MonitorAuth": {
    "WebApiKey": "123456789",
    "AuthorizationId": "atmdev"
  }
}
